<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--link rel="icon" href="/../../favicon.ico"-->
    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/libs/sweetalert/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="/libs/hover/hover-min.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate.css">
    <link rel="stylesheet" type="text/css" href="/libs/angular-tooltip/angular-tooltips.css">
    <link rel="stylesheet" type="text/css" href="/libs/buttons/css/buttons.css">
    <link href='https://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
    <link href="/assets/css/custom.css" rel="stylesheet">



</head>

<body ng-app="app.auth">
    <div ng-view>
    </div>




    <script src="/libs/jquery/jquery.js"></script>
    <script src="/libs/bootstrap/js/bootstrap.js"></script>
    <script src="/libs/angular/angular.js"></script>
    <script src="/libs/angular/angular-route.js"></script>

    <script src="/libs/sweetalert/sweetalert.min.js "></script>
    <script src="/libs/buzz/buzz.min.js"></script>
    <script src="/assets/js/custom.js "></script>
    <script src="/libs/angular-sanitize/angular-sanitize.js"></script>

    <script src="http://www.youtube.com/iframe_api"></script>
    <script src="/assets/js/angular-youtube-embed.js "></script>

    <script src="/libs/angular-tooltip/angular-tooltips.js"></script>

    <script src="/libs/noty/noty.min.js "></script>

    <script src="app.config.js?v26112017"></script>
    <script src="private.factory.js?v26112017"></script>
    <script src="private.controller.js?v26112017"></script>
    <script src="private.service.js?v26112017"></script>
    <script src="initializer.factory.js?v26112017"></script>
    <script src="institution.controller.js?v26112017"></script>

    <script src="config/config.controller.js?v26112017"></script>
    <script src="config/video-rally.controller.js?v26112017"></script>
    <script src="config/video-country.controller.js?v26112017"></script>
    <script src="config/map-countries.controller.js?v26112017"></script>
    <script src="config/gas.controller.js?v26112017"></script>
    <script src="config/info-country.controller.js?v26112017"></script>

    <script src="config/quiz.controller.js?v26112017"></script>
    <script src="config/quiz1.controller.js?v26112017"></script>
    <script src="config/quiz2.controller.js?v26112017"></script>
    <script src="config/quiz3.controller.js?v26112017"></script>

    <script src="game/game.controller.js?v26112017"></script>

    <script src="help.controller.js"></script>

    <script src="/libs/buttons/js/buttons.js "></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-80987508-1', 'auto');
      ga('send', 'pageview');

    </script>


</body>

</html>