<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--link rel="icon" href="/../../favicon.ico"-->
    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="libs/sweetalert/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="libs/hover/hover-min.css">
    <link rel="stylesheet" type="text/css" href="libs/animate.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/menu-animations.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/preloader.css">
    <link rel="stylesheet" type="text/css" href="/libs/buttons/css/buttons.css">
    <link rel="stylesheet" type="text/css" href="/libs/angular-tooltip/angular-tooltips.css">
   <link href='https://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
</head>

<body ng-app="app">
    <div ng-view></div>

    <div id="loader-wrapper">
        <div id="loader" class="animated infinite pulse">
            <img id="loader-img" src="assets/images/common/logo_rally.png" />
            <h3 id="loader-label">Cargando...</h3>
        </div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>

    <!-- Core JavaScript ================================================== -->
    <script src="/libs/jquery/jquery.js"></script>
    <script src="/libs/bootstrap/js/bootstrap.js"></script>
    <script src="/libs/angular/angular.js"></script>
    <script src="/libs/angular/angular-route.js"></script>

    <script src="/libs/sweetalert/sweetalert.min.js"></script>
    <script src="/libs/buzz/buzz.min.js"></script>

    <script src="http://www.youtube.com/iframe_api"></script>
    <script src="/assets/js/angular-youtube-embed.js "></script>

    <script src="/assets/js/custom.js "></script>

    <script src="/libs/noty/noty.min.js "></script>

    <script src="/libs/buttons/js/buttons.js "></script>

    <script src="app.module.js"></script>

    <script src="help.controller.js"></script>
    <script src="public.service.js"></script>


    <script src="group/config.controller.js"></script>
    <script src="group/config.service.js"></script>
    <script src="group/config.factory.js"></script>
    <script src="group/catalog.service.js"></script>
    <script src="group/avatar.controller.js"></script>
    <script src="group/transport.controller.js"></script>

     <script src="/libs/angular-tooltip/angular-tooltips.js"></script>

     <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-80987508-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>

</html>